<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AcquisitionView" id="iN0-l3-epB" customClass="AcquisitionView" customModule="RISE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="860" height="367"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMz-p8-uVd">
                    <rect key="frame" x="0.0" y="0.0" width="860" height="367"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYg-DF-q9B" customClass="DropDown" customModule="iOSDropDown">
                            <rect key="frame" x="704" y="16" width="140" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="Fy6-Eg-odN"/>
                                <constraint firstAttribute="height" constant="43" id="kM1-KF-FjG"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="367" id="9uv-be-DVd"/>
                        <constraint firstItem="OYg-DF-q9B" firstAttribute="top" secondItem="aMz-p8-uVd" secondAttribute="top" constant="16" id="YlD-OJ-0YV"/>
                        <constraint firstAttribute="trailing" secondItem="OYg-DF-q9B" secondAttribute="trailing" constant="16" id="xPT-tO-wsb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-ZB-XCP">
                    <rect key="frame" x="16" y="71" width="828" height="280"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="6QE-Z2-q2h"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="FWq-vS-Ac6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bAN-ZB-XCP" secondAttribute="bottom" constant="16" id="BqB-A4-crW"/>
                <constraint firstItem="bAN-ZB-XCP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="D2L-UP-BmV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bAN-ZB-XCP" secondAttribute="trailing" constant="16" id="E77-SK-4Aa"/>
                <constraint firstItem="aMz-p8-uVd" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="R79-rn-PxJ"/>
                <constraint firstItem="aMz-p8-uVd" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="X1y-9T-5I6"/>
                <constraint firstItem="aMz-p8-uVd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="l9N-eP-Id4"/>
                <constraint firstItem="aMz-p8-uVd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qyQ-qU-MYE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bedroomDropDown" destination="OYg-DF-q9B" id="hYF-UX-eXF"/>
                <outlet property="priceHistoryContainer" destination="bAN-ZB-XCP" id="sKs-qF-yb1"/>
            </connections>
            <point key="canvasLocation" x="147.48201438848923" y="-9.442446043165468"/>
        </view>
    </objects>
</document>
