<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ConversionView" id="iN0-l3-epB" customClass="ConversionView" customModule="RISE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="860" height="367"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6q6-Jb-D4C">
                    <rect key="frame" x="0.0" y="0.0" width="860" height="367"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vr1-nJ-w9C" customClass="DropDown" customModule="iOSDropDown">
                            <rect key="frame" x="674" y="16" width="170" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="OkF-J4-whN"/>
                                <constraint firstAttribute="width" constant="170" id="kMz-Gf-6Tr"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gpe-ZX-bwm" customClass="DropDown" customModule="iOSDropDown">
                            <rect key="frame" x="529" y="16" width="120" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="aTd-Pk-Yez"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxZ-EC-fZJ">
                            <rect key="frame" x="60" y="16" width="309" height="43"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Competitors" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ug-Ha-Czu">
                            <rect key="frame" x="377" y="15" width="120" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="kDB-xm-JLn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                            <color key="textColor" red="0.51764705879999995" green="0.20392156859999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vr1-nJ-w9C" firstAttribute="top" secondItem="6q6-Jb-D4C" secondAttribute="top" constant="16" id="1QB-YX-S8m"/>
                        <constraint firstItem="3Ug-Ha-Czu" firstAttribute="leading" secondItem="LxZ-EC-fZJ" secondAttribute="trailing" constant="8" id="DxP-L3-N2v"/>
                        <constraint firstAttribute="height" constant="367" id="Hzg-iU-Lyy"/>
                        <constraint firstItem="3Ug-Ha-Czu" firstAttribute="top" secondItem="6q6-Jb-D4C" secondAttribute="top" constant="15" id="I8x-Vk-FHD"/>
                        <constraint firstItem="Gpe-ZX-bwm" firstAttribute="top" secondItem="6q6-Jb-D4C" secondAttribute="top" constant="16" id="JiG-v7-JwA"/>
                        <constraint firstItem="LxZ-EC-fZJ" firstAttribute="top" secondItem="6q6-Jb-D4C" secondAttribute="top" constant="16" id="MbM-OA-MsC"/>
                        <constraint firstItem="LxZ-EC-fZJ" firstAttribute="leading" secondItem="6q6-Jb-D4C" secondAttribute="leading" constant="60" id="UEE-cv-hyj"/>
                        <constraint firstItem="vr1-nJ-w9C" firstAttribute="leading" secondItem="Gpe-ZX-bwm" secondAttribute="trailing" constant="25" id="UKv-KB-b5f"/>
                        <constraint firstAttribute="trailing" secondItem="vr1-nJ-w9C" secondAttribute="trailing" constant="16" id="WpA-Bt-qjm"/>
                        <constraint firstItem="vr1-nJ-w9C" firstAttribute="height" secondItem="Gpe-ZX-bwm" secondAttribute="height" id="ZSh-bN-4s4"/>
                        <constraint firstItem="Gpe-ZX-bwm" firstAttribute="leading" secondItem="3Ug-Ha-Czu" secondAttribute="trailing" constant="32" id="bfE-z0-a5M"/>
                        <constraint firstItem="LxZ-EC-fZJ" firstAttribute="height" secondItem="Gpe-ZX-bwm" secondAttribute="height" id="gYK-Oq-IwR"/>
                        <constraint firstItem="3Ug-Ha-Czu" firstAttribute="height" secondItem="LxZ-EC-fZJ" secondAttribute="height" id="oZc-54-zVT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whD-8s-dhG">
                    <rect key="frame" x="16" y="71" width="828" height="280"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="oG2-bx-Aml"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6q6-Jb-D4C" secondAttribute="trailing" id="7RB-cL-ZN3"/>
                <constraint firstItem="whD-8s-dhG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Inh-Go-fVa"/>
                <constraint firstItem="6q6-Jb-D4C" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XFL-1m-yHc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="whD-8s-dhG" secondAttribute="trailing" constant="16" id="aOT-94-FZ2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="whD-8s-dhG" secondAttribute="bottom" constant="16" id="iGf-zQ-miB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6q6-Jb-D4C" secondAttribute="bottom" id="iyR-yf-b9z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="competitorLabel" destination="3Ug-Ha-Czu" id="hUP-CW-ffM"/>
                <outlet property="graphTitle" destination="LxZ-EC-fZJ" id="mku-RZ-te7"/>
                <outlet property="mileageDropDown" destination="Gpe-ZX-bwm" id="Uqa-54-Rte"/>
                <outlet property="modeDropDown" destination="vr1-nJ-w9C" id="aup-rx-neW"/>
                <outlet property="priceHistoryContainer" destination="whD-8s-dhG" id="bnJ-fP-REw"/>
            </connections>
            <point key="canvasLocation" x="179.85611510791369" y="-14.838129496402878"/>
        </view>
    </objects>
</document>
