<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LGT-XD-0o9">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H6q-dQ-rX4">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" navigationBarHidden="YES" id="LGT-XD-0o9" customClass="NavigationController" customModule="RISE" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="d34-M0-AyV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fvd-Ll-HBs" kind="relationship" relationship="rootViewController" id="FmZ-KM-7GZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKw-m6-sdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="112"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" id="BYZ-38-t0r" customClass="DashboardVC" customModule="RISE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5w-bG-ZX5" customClass="OverviewView" customModule="RISE" customModuleProvider="target">
                                <rect key="frame" x="140" y="381" width="844" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kK-TA-Z1w" customClass="AcquisitionView" customModule="RISE" customModuleProvider="target">
                                <rect key="frame" x="140" y="381" width="844" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4s-pI-HVi" customClass="ConversionView" customModule="RISE" customModuleProvider="target">
                                <rect key="frame" x="140" y="381" width="844" height="347"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1E-Lt-DLN">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="768"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BBk-Ne-NEq">
                                        <rect key="frame" x="8" y="30" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BBk-Ne-NEq" secondAttribute="height" multiplier="1:1" id="xoe-5J-8nP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BBk-Ne-NEq" firstAttribute="leading" secondItem="b1E-Lt-DLN" secondAttribute="leading" constant="8" id="Yu4-Ky-8ZL"/>
                                    <constraint firstItem="BBk-Ne-NEq" firstAttribute="top" secondItem="b1E-Lt-DLN" secondAttribute="top" constant="30" id="dbt-hZ-aXE"/>
                                    <constraint firstAttribute="width" constant="100" id="fdg-n6-hID"/>
                                    <constraint firstAttribute="trailing" secondItem="BBk-Ne-NEq" secondAttribute="trailing" constant="8" id="xJe-cd-RZ6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI5-sU-kOB">
                                <rect key="frame" x="352" y="318" width="180" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="FpE-nc-qPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="My Market">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRC-oz-LUA">
                                <rect key="frame" x="140" y="318" width="180" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="A04-Gm-JGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="My Competition">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2an-k7-Q29">
                                <rect key="frame" x="130" y="45" width="40" height="40"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rhc-Sf-Ycr"/>
                                    <constraint firstAttribute="width" secondItem="2an-k7-Q29" secondAttribute="height" multiplier="1:1" id="yNb-9U-cal"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" image="back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pig-6P-UGB">
                                <rect key="frame" x="200" y="50" width="784" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7a4-ln-atc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Al-ze-xJe">
                                <rect key="frame" x="354" y="105" width="203" height="182"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="6Fd-tk-1Rj">
                                        <rect key="frame" x="81" y="21" width="41" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OFS-Gc-zdO"/>
                                            <constraint firstAttribute="width" constant="41" id="V8Y-0B-aqu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihi-L3-hw6">
                                        <rect key="frame" x="16" y="82" width="171" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="lXV-df-rx8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impressions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcK-9e-TDK">
                                        <rect key="frame" x="16" y="127" width="171" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="k1O-DJ-8gh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.31372549020000001" blue="0.33333333329999998" alpha="0.55054045380000005" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ihi-L3-hw6" firstAttribute="leading" secondItem="8Al-ze-xJe" secondAttribute="leading" constant="16" id="0L4-xw-leh"/>
                                    <constraint firstItem="6Fd-tk-1Rj" firstAttribute="top" secondItem="8Al-ze-xJe" secondAttribute="top" constant="21" id="Cwh-d6-mh3"/>
                                    <constraint firstAttribute="trailing" secondItem="XcK-9e-TDK" secondAttribute="trailing" constant="16" id="DMg-eL-vAR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ihi-L3-hw6" secondAttribute="trailing" constant="16" id="UZc-EH-xU5"/>
                                    <constraint firstItem="XcK-9e-TDK" firstAttribute="leading" secondItem="8Al-ze-xJe" secondAttribute="leading" constant="16" id="b5e-ce-Lgi"/>
                                    <constraint firstAttribute="height" constant="182" id="hjP-Nn-dE5"/>
                                    <constraint firstItem="XcK-9e-TDK" firstAttribute="top" secondItem="Ihi-L3-hw6" secondAttribute="bottom" constant="12" id="l1W-OA-yXW"/>
                                    <constraint firstAttribute="width" constant="203" id="lDv-9H-wGK"/>
                                    <constraint firstItem="Ihi-L3-hw6" firstAttribute="top" secondItem="6Fd-tk-1Rj" secondAttribute="bottom" constant="21" id="tr9-kg-cml"/>
                                    <constraint firstItem="6Fd-tk-1Rj" firstAttribute="centerX" secondItem="8Al-ze-xJe" secondAttribute="centerX" id="vec-JW-UoI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-4G-WNb">
                                <rect key="frame" x="568" y="105" width="203" height="182"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="heU-ST-0lO">
                                        <rect key="frame" x="81" y="21" width="41" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AFg-Yz-1UK"/>
                                            <constraint firstAttribute="width" constant="41" id="goV-Wk-ied"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fI-Rg-eVh">
                                        <rect key="frame" x="16" y="82" width="171" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="jCO-JW-n4U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRb-p4-ghp">
                                        <rect key="frame" x="16" y="127" width="171" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qIA-vf-MCq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.31372549020000001" blue="0.33333333329999998" alpha="0.55054045380000005" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dRb-p4-ghp" firstAttribute="top" secondItem="8fI-Rg-eVh" secondAttribute="bottom" constant="12" id="45v-Oq-4mh"/>
                                    <constraint firstItem="heU-ST-0lO" firstAttribute="centerX" secondItem="gOo-4G-WNb" secondAttribute="centerX" id="8GB-iS-PD8"/>
                                    <constraint firstItem="heU-ST-0lO" firstAttribute="top" secondItem="gOo-4G-WNb" secondAttribute="top" constant="21" id="Agv-Jx-tAx"/>
                                    <constraint firstAttribute="width" constant="203" id="jei-7N-yRQ"/>
                                    <constraint firstAttribute="trailing" secondItem="dRb-p4-ghp" secondAttribute="trailing" constant="16" id="lBr-zg-nZ7"/>
                                    <constraint firstAttribute="height" constant="182" id="ppP-Yw-7WL"/>
                                    <constraint firstItem="dRb-p4-ghp" firstAttribute="leading" secondItem="gOo-4G-WNb" secondAttribute="leading" constant="16" id="qUC-Hs-rWg"/>
                                    <constraint firstItem="8fI-Rg-eVh" firstAttribute="top" secondItem="heU-ST-0lO" secondAttribute="bottom" constant="21" id="tI1-SA-qp5"/>
                                    <constraint firstItem="8fI-Rg-eVh" firstAttribute="leading" secondItem="gOo-4G-WNb" secondAttribute="leading" constant="16" id="tZZ-9N-dxY"/>
                                    <constraint firstAttribute="trailing" secondItem="8fI-Rg-eVh" secondAttribute="trailing" constant="16" id="xcY-I2-QWt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpf-79-8pq">
                                <rect key="frame" x="781" y="105" width="203" height="182"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact" translatesAutoresizingMaskIntoConstraints="NO" id="hfo-Je-bcA">
                                        <rect key="frame" x="81" y="21" width="41" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bGC-bw-Juw"/>
                                            <constraint firstAttribute="width" constant="41" id="eGj-5a-UQv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ge-lf-a9U">
                                        <rect key="frame" x="16" y="82" width="171" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="I2C-Ys-wFl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxw-cG-FCf">
                                        <rect key="frame" x="16" y="127" width="171" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FNC-L5-25d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.31372549020000001" blue="0.33333333329999998" alpha="0.55054045380000005" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4ge-lf-a9U" firstAttribute="leading" secondItem="rpf-79-8pq" secondAttribute="leading" constant="16" id="4Zu-Am-Ar4"/>
                                    <constraint firstItem="hfo-Je-bcA" firstAttribute="centerX" secondItem="rpf-79-8pq" secondAttribute="centerX" id="AMi-30-j4k"/>
                                    <constraint firstItem="hfo-Je-bcA" firstAttribute="top" secondItem="rpf-79-8pq" secondAttribute="top" constant="21" id="Wru-f5-Je0"/>
                                    <constraint firstAttribute="trailing" secondItem="Nxw-cG-FCf" secondAttribute="trailing" constant="16" id="XQx-uY-zRg"/>
                                    <constraint firstAttribute="trailing" secondItem="4ge-lf-a9U" secondAttribute="trailing" constant="16" id="b8i-IC-YiT"/>
                                    <constraint firstItem="Nxw-cG-FCf" firstAttribute="top" secondItem="4ge-lf-a9U" secondAttribute="bottom" constant="12" id="bkH-6G-eWP"/>
                                    <constraint firstAttribute="height" constant="182" id="gHb-s0-Xrf"/>
                                    <constraint firstAttribute="width" constant="203" id="gSo-Z0-gQ2"/>
                                    <constraint firstItem="4ge-lf-a9U" firstAttribute="top" secondItem="hfo-Je-bcA" secondAttribute="bottom" constant="21" id="rvO-WX-t7f"/>
                                    <constraint firstItem="Nxw-cG-FCf" firstAttribute="leading" secondItem="rpf-79-8pq" secondAttribute="leading" constant="16" id="uPX-OE-JvX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOg-1b-mG2">
                                <rect key="frame" x="140" y="105" width="203" height="182"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lease" translatesAutoresizingMaskIntoConstraints="NO" id="otf-aZ-XnS">
                                        <rect key="frame" x="81" y="21" width="41" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ml7-8v-RGX"/>
                                            <constraint firstAttribute="width" constant="41" id="v0G-NI-Tbr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJW-hg-iel">
                                        <rect key="frame" x="16" y="82" width="171" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="UKH-X3-P9C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nld-IK-DVe">
                                        <rect key="frame" x="16" y="127" width="171" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tL6-zO-HEx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.31372549020000001" blue="0.33333333329999998" alpha="0.55054045380000005" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nld-IK-DVe" firstAttribute="leading" secondItem="fOg-1b-mG2" secondAttribute="leading" constant="16" id="JhX-wx-XXR"/>
                                    <constraint firstItem="otf-aZ-XnS" firstAttribute="centerX" secondItem="fOg-1b-mG2" secondAttribute="centerX" id="KQt-bY-O1e"/>
                                    <constraint firstItem="otf-aZ-XnS" firstAttribute="top" secondItem="fOg-1b-mG2" secondAttribute="top" constant="21" id="Vop-01-fnh"/>
                                    <constraint firstAttribute="height" constant="182" id="cbo-HY-4Pw"/>
                                    <constraint firstAttribute="trailing" secondItem="iJW-hg-iel" secondAttribute="trailing" constant="16" id="gPD-si-UHk"/>
                                    <constraint firstAttribute="trailing" secondItem="nld-IK-DVe" secondAttribute="trailing" constant="16" id="iel-jk-jiN"/>
                                    <constraint firstItem="iJW-hg-iel" firstAttribute="top" secondItem="otf-aZ-XnS" secondAttribute="bottom" constant="21" id="lpv-4E-XRc"/>
                                    <constraint firstItem="nld-IK-DVe" firstAttribute="top" secondItem="iJW-hg-iel" secondAttribute="bottom" constant="12" id="p1D-UA-w7H"/>
                                    <constraint firstAttribute="width" constant="203" id="qRD-kX-Npe"/>
                                    <constraint firstItem="iJW-hg-iel" firstAttribute="leading" secondItem="fOg-1b-mG2" secondAttribute="leading" constant="16" id="wkl-hc-WhH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQy-AU-640">
                                <rect key="frame" x="854" y="317" width="130" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tour" translatesAutoresizingMaskIntoConstraints="NO" id="Ojl-2G-lK3">
                                        <rect key="frame" x="8" y="0.0" width="35" height="35"/>
                                        <color key="tintColor" red="0.11764705882352941" green="0.72549019607843135" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ojl-2G-lK3" secondAttribute="height" multiplier="1:1" id="RnE-47-jSv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Leases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE2-Ph-cUn">
                                        <rect key="frame" x="47" y="8" width="75" height="19"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.11764705882352941" green="0.72549019607843135" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.72549019609999998" blue="0.4823529412" alpha="0.2052654109589041" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="MCf-TX-Pw8"/>
                                    <constraint firstItem="iE2-Ph-cUn" firstAttribute="leading" secondItem="Ojl-2G-lK3" secondAttribute="trailing" constant="4" id="VXc-ij-t1l"/>
                                    <constraint firstAttribute="bottom" secondItem="Ojl-2G-lK3" secondAttribute="bottom" id="gK1-dy-XqT"/>
                                    <constraint firstItem="iE2-Ph-cUn" firstAttribute="top" secondItem="cQy-AU-640" secondAttribute="top" constant="8" id="hN8-RB-6VQ"/>
                                    <constraint firstItem="Ojl-2G-lK3" firstAttribute="leading" secondItem="cQy-AU-640" secondAttribute="leading" constant="8" id="hcH-QN-H8S"/>
                                    <constraint firstAttribute="bottom" secondItem="iE2-Ph-cUn" secondAttribute="bottom" constant="8" id="kp2-3U-Zs5"/>
                                    <constraint firstItem="Ojl-2G-lK3" firstAttribute="top" secondItem="cQy-AU-640" secondAttribute="top" id="p6s-2c-8ju"/>
                                    <constraint firstAttribute="height" constant="35" id="uCS-cS-Cok"/>
                                    <constraint firstAttribute="trailing" secondItem="iE2-Ph-cUn" secondAttribute="trailing" constant="8" id="vq1-u9-s4k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4I-AM-R60" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="864" y="43.5" width="120" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="I0p-vZ-SGp"/>
                                    <constraint firstAttribute="width" constant="120" id="yLe-Rg-zhm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPY-mV-wlm">
                                <rect key="frame" x="564" y="318" width="180" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Wqx-aW-v0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="My Renter Reach">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7kK-TA-Z1w" firstAttribute="leading" secondItem="b1E-Lt-DLN" secondAttribute="trailing" constant="40" id="2wp-e4-sxr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k4s-pI-HVi" secondAttribute="trailing" constant="40" id="3JL-eS-Er7"/>
                            <constraint firstItem="b1E-Lt-DLN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6gM-LC-Q2R"/>
                            <constraint firstItem="b1E-Lt-DLN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="96I-G3-tQK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d5w-bG-ZX5" secondAttribute="bottom" constant="40" id="CGd-eQ-pMc"/>
                            <constraint firstItem="pI5-sU-kOB" firstAttribute="leading" secondItem="wRC-oz-LUA" secondAttribute="trailing" constant="32" id="GYV-1i-wqp"/>
                            <constraint firstItem="fOg-1b-mG2" firstAttribute="centerY" secondItem="8Al-ze-xJe" secondAttribute="centerY" id="HFG-cs-etg"/>
                            <constraint firstItem="rpf-79-8pq" firstAttribute="leading" secondItem="gOo-4G-WNb" secondAttribute="trailing" constant="10" id="IJz-7y-ERJ"/>
                            <constraint firstItem="e4I-AM-R60" firstAttribute="centerY" secondItem="pig-6P-UGB" secondAttribute="centerY" id="L5Z-xq-UXe"/>
                            <constraint firstItem="pig-6P-UGB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="LlE-JD-pFN"/>
                            <constraint firstItem="jPY-mV-wlm" firstAttribute="top" secondItem="8Al-ze-xJe" secondAttribute="bottom" constant="31" id="MB6-1Z-WYQ"/>
                            <constraint firstItem="wRC-oz-LUA" firstAttribute="height" secondItem="jPY-mV-wlm" secondAttribute="height" id="Ngs-JH-jjB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7kK-TA-Z1w" secondAttribute="trailing" constant="40" id="PmF-pb-b2M"/>
                            <constraint firstItem="8Al-ze-xJe" firstAttribute="leading" secondItem="fOg-1b-mG2" secondAttribute="trailing" constant="11" id="QB7-tS-DSA"/>
                            <constraint firstItem="pI5-sU-kOB" firstAttribute="centerY" secondItem="jPY-mV-wlm" secondAttribute="centerY" id="SEC-0J-u1k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pig-6P-UGB" secondAttribute="trailing" constant="40" id="TEx-yZ-ljt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7kK-TA-Z1w" secondAttribute="bottom" constant="40" id="Tl6-aW-mHH"/>
                            <constraint firstItem="jPY-mV-wlm" firstAttribute="leading" secondItem="pI5-sU-kOB" secondAttribute="trailing" constant="32" id="ZjS-dR-6l5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQy-AU-640" secondAttribute="trailing" constant="40" id="a0v-ww-jyp"/>
                            <constraint firstItem="pI5-sU-kOB" firstAttribute="centerY" secondItem="jPY-mV-wlm" secondAttribute="centerY" id="aQf-5Z-huH"/>
                            <constraint firstItem="d5w-bG-ZX5" firstAttribute="leading" secondItem="b1E-Lt-DLN" secondAttribute="trailing" constant="40" id="gve-Qm-cGx"/>
                            <constraint firstItem="rpf-79-8pq" firstAttribute="centerY" secondItem="8Al-ze-xJe" secondAttribute="centerY" id="iW6-YU-y4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rpf-79-8pq" secondAttribute="trailing" constant="40" id="ie9-5Z-fzP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e4I-AM-R60" secondAttribute="trailing" constant="40" id="jH1-80-xG8"/>
                            <constraint firstItem="2an-k7-Q29" firstAttribute="leading" secondItem="b1E-Lt-DLN" secondAttribute="trailing" constant="30" id="k88-FG-o7B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k4s-pI-HVi" secondAttribute="bottom" constant="40" id="lt2-jQ-7I0"/>
                            <constraint firstItem="pI5-sU-kOB" firstAttribute="height" secondItem="jPY-mV-wlm" secondAttribute="height" id="nis-0C-LTa"/>
                            <constraint firstItem="gOo-4G-WNb" firstAttribute="leading" secondItem="8Al-ze-xJe" secondAttribute="trailing" constant="11" id="o4T-Mc-ruE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d5w-bG-ZX5" secondAttribute="trailing" constant="40" id="pMA-El-Yjs"/>
                            <constraint firstItem="7kK-TA-Z1w" firstAttribute="top" secondItem="wRC-oz-LUA" secondAttribute="bottom" constant="30" id="pOB-PC-PXM"/>
                            <constraint firstItem="gOo-4G-WNb" firstAttribute="centerY" secondItem="8Al-ze-xJe" secondAttribute="centerY" id="qBz-ZI-mBE"/>
                            <constraint firstItem="pig-6P-UGB" firstAttribute="leading" secondItem="2an-k7-Q29" secondAttribute="trailing" constant="30" id="red-Ow-1mn"/>
                            <constraint firstItem="wRC-oz-LUA" firstAttribute="leading" secondItem="b1E-Lt-DLN" secondAttribute="trailing" constant="40" id="rmC-PM-Ewq"/>
                            <constraint firstItem="8Al-ze-xJe" firstAttribute="top" secondItem="2an-k7-Q29" secondAttribute="bottom" constant="20" id="rwg-7N-2aa"/>
                            <constraint firstItem="cQy-AU-640" firstAttribute="centerY" secondItem="jPY-mV-wlm" secondAttribute="centerY" id="ryp-Mf-nj7"/>
                            <constraint firstItem="b1E-Lt-DLN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sK8-aM-aqe"/>
                            <constraint firstItem="k4s-pI-HVi" firstAttribute="top" secondItem="wRC-oz-LUA" secondAttribute="bottom" constant="30" id="sTG-yI-7jI"/>
                            <constraint firstItem="pig-6P-UGB" firstAttribute="centerY" secondItem="2an-k7-Q29" secondAttribute="centerY" id="tOs-nx-jiw"/>
                            <constraint firstItem="fOg-1b-mG2" firstAttribute="leading" secondItem="b1E-Lt-DLN" secondAttribute="trailing" constant="40" id="uc2-jh-DpI"/>
                            <constraint firstItem="k4s-pI-HVi" firstAttribute="leading" secondItem="b1E-Lt-DLN" secondAttribute="trailing" constant="40" id="veW-c9-XSK"/>
                            <constraint firstItem="wRC-oz-LUA" firstAttribute="centerY" secondItem="jPY-mV-wlm" secondAttribute="centerY" id="vmG-kk-hhd"/>
                            <constraint firstItem="d5w-bG-ZX5" firstAttribute="top" secondItem="wRC-oz-LUA" secondAttribute="bottom" constant="30" id="xty-Z4-Hzl"/>
                            <constraint firstItem="wRC-oz-LUA" firstAttribute="centerY" secondItem="jPY-mV-wlm" secondAttribute="centerY" id="zOQ-y8-ebK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="l4E-Tn-eWF">
                        <barButtonItem key="backBarButtonItem" title=" " id="ANQ-5Z-IDd"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="acqViewContainer" destination="7kK-TA-Z1w" id="rDw-ly-hWZ"/>
                        <outlet property="backButton" destination="2an-k7-Q29" id="X7i-fV-f8N"/>
                        <outlet property="competitionButton" destination="wRC-oz-LUA" id="93p-Oz-OUw"/>
                        <outlet property="conversionViewContainer" destination="k4s-pI-HVi" id="8c8-qv-4ET"/>
                        <outlet property="durationDropDown" destination="e4I-AM-R60" id="aBh-M8-QWa"/>
                        <outlet property="geographyButton" destination="pI5-sU-kOB" id="Dg5-Ze-iDQ"/>
                        <outlet property="leasesImage" destination="Ojl-2G-lK3" id="h7g-21-QHD"/>
                        <outlet property="leasesLabel" destination="iE2-Ph-cUn" id="nnO-eQ-r7J"/>
                        <outlet property="overviewViewContainer" destination="d5w-bG-ZX5" id="jGn-Eo-80H"/>
                        <outlet property="performanceButton" destination="jPY-mV-wlm" id="XyE-UZ-zY7"/>
                        <outlet property="propertyNameLabel" destination="pig-6P-UGB" id="BXU-Id-q67"/>
                        <outlet property="subtitle1" destination="XcK-9e-TDK" id="BUT-Zg-CNs"/>
                        <outlet property="subtitle2" destination="dRb-p4-ghp" id="EUt-pW-MS2"/>
                        <outlet property="subtitle3" destination="Nxw-cG-FCf" id="7Mh-t7-i0K"/>
                        <outlet property="subtitle4" destination="nld-IK-DVe" id="qYc-aU-p1z"/>
                        <outlet property="title1" destination="Ihi-L3-hw6" id="bLe-bV-TFo"/>
                        <outlet property="title2" destination="8fI-Rg-eVh" id="dNe-NE-JRr"/>
                        <outlet property="title3" destination="4ge-lf-a9U" id="Yjy-Es-80z"/>
                        <outlet property="title4" destination="iJW-hg-iel" id="thL-uG-sf8"/>
                        <outlet property="view1" destination="8Al-ze-xJe" id="3wB-0I-llp"/>
                        <outlet property="view2" destination="gOo-4G-WNb" id="2Nl-yt-vdf"/>
                        <outlet property="view3" destination="rpf-79-8pq" id="MBc-oE-8Fr"/>
                        <outlet property="view4" destination="fOg-1b-mG2" id="0zn-JD-mui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.359375" y="816.40625"/>
        </scene>
        <!--Property ListVC-->
        <scene sceneID="kSb-Hk-EIC">
            <objects>
                <viewController id="fvd-Ll-HBs" customClass="PropertyListVC" customModule="RISE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRX-ry-cAN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1H-Js-KpW">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="768"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rkE-du-DzL">
                                        <rect key="frame" x="8" y="30" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rkE-du-DzL" secondAttribute="height" multiplier="1:1" id="twZ-F4-6Re"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trends" translatesAutoresizingMaskIntoConstraints="NO" id="nBK-sc-wxL">
                                        <rect key="frame" x="0.0" y="334" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nBK-sc-wxL" secondAttribute="height" multiplier="1:1" id="p7o-Rh-FIC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graphs" translatesAutoresizingMaskIntoConstraints="NO" id="JGQ-9M-Qf8">
                                        <rect key="frame" x="0.0" y="234" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.97254901960784312" alpha="0.60054580479452058" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JGQ-9M-Qf8" secondAttribute="height" multiplier="1:1" id="7Qu-aO-APT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="WBS-d1-lxk">
                                        <rect key="frame" x="0.0" y="434" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WBS-d1-lxk" secondAttribute="height" multiplier="1:1" id="ZYj-oC-uXI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpZ-q7-AQO">
                                        <rect key="frame" x="0.0" y="434" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gpZ-q7-AQO" secondAttribute="height" multiplier="1:1" id="3kF-7d-VcM"/>
                                            <constraint firstAttribute="height" constant="100" id="LJW-jF-87J"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNn-Xx-0LZ">
                                        <rect key="frame" x="0.0" y="334" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="W4B-vp-MLk"/>
                                            <constraint firstAttribute="width" secondItem="MNn-Xx-0LZ" secondAttribute="height" multiplier="1:1" id="yVc-4d-QCk"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCG-9g-uP2">
                                        <rect key="frame" x="0.0" y="234" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pCG-9g-uP2" secondAttribute="height" multiplier="1:1" id="DHY-ZT-mAQ"/>
                                            <constraint firstAttribute="height" constant="100" id="Mq1-e5-JNt"/>
                                        </constraints>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ut-wh-WFI">
                                        <rect key="frame" x="0.0" y="234" width="6" height="100"/>
                                        <color key="backgroundColor" red="0.51764705879999995" green="0.20392156859999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="6IY-6E-GzD"/>
                                            <constraint firstAttribute="height" constant="100" id="Upo-7s-miE"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnZ-d1-OtM">
                                        <rect key="frame" x="0.0" y="334" width="6" height="100"/>
                                        <color key="backgroundColor" red="0.51764705879999995" green="0.20392156859999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="65Y-HY-puI"/>
                                            <constraint firstAttribute="width" constant="6" id="xre-Ue-Bm9"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LD-8j-Keu">
                                        <rect key="frame" x="0.0" y="434" width="6" height="100"/>
                                        <color key="backgroundColor" red="0.51764705879999995" green="0.20392156859999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="27G-gH-rlP"/>
                                            <constraint firstAttribute="height" constant="100" id="AY5-4f-ZBU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nBK-sc-wxL" firstAttribute="top" secondItem="pCG-9g-uP2" secondAttribute="bottom" id="3ss-Cm-6ga"/>
                                    <constraint firstAttribute="trailing" secondItem="nBK-sc-wxL" secondAttribute="trailing" id="4T4-Kj-VLz"/>
                                    <constraint firstItem="nBK-sc-wxL" firstAttribute="top" secondItem="JGQ-9M-Qf8" secondAttribute="bottom" id="53f-X8-RRM"/>
                                    <constraint firstItem="nBK-sc-wxL" firstAttribute="leading" secondItem="s1H-Js-KpW" secondAttribute="leading" id="8Z7-Eq-R3H"/>
                                    <constraint firstItem="gpZ-q7-AQO" firstAttribute="leading" secondItem="s1H-Js-KpW" secondAttribute="leading" id="AEk-XS-Jqi"/>
                                    <constraint firstItem="0LD-8j-Keu" firstAttribute="leading" secondItem="s1H-Js-KpW" secondAttribute="leading" id="Bv7-bG-UpC"/>
                                    <constraint firstItem="WBS-d1-lxk" firstAttribute="top" secondItem="SnZ-d1-OtM" secondAttribute="bottom" id="E9j-wH-9ZZ"/>
                                    <constraint firstItem="gpZ-q7-AQO" firstAttribute="top" secondItem="nBK-sc-wxL" secondAttribute="bottom" id="Jab-gt-Q5s"/>
                                    <constraint firstItem="pCG-9g-uP2" firstAttribute="leading" secondItem="s1H-Js-KpW" secondAttribute="leading" id="Jkq-sz-bSg"/>
                                    <constraint firstItem="JGQ-9M-Qf8" firstAttribute="leading" secondItem="s1H-Js-KpW" secondAttribute="leading" id="MWH-fw-QiT"/>
                                    <constraint firstItem="pCG-9g-uP2" firstAttribute="width" secondItem="pCG-9g-uP2" secondAttribute="height" multiplier="1:1" id="NVa-v6-LNz"/>
                                    <constraint firstItem="SnZ-d1-OtM" firstAttribute="leading" secondItem="s1H-Js-KpW" secondAttribute="leading" id="Nle-bE-8JR"/>
                                    <constraint firstItem="0LD-8j-Keu" firstAttribute="top" secondItem="nBK-sc-wxL" secondAttribute="bottom" id="RQs-tQ-HHQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gpZ-q7-AQO" secondAttribute="trailing" id="RRL-px-4Dg"/>
                                    <constraint firstAttribute="trailing" secondItem="WBS-d1-lxk" secondAttribute="trailing" id="Smp-Ee-Khn"/>
                                    <constraint firstItem="rkE-du-DzL" firstAttribute="top" secondItem="s1H-Js-KpW" secondAttribute="top" constant="30" id="Y5g-1X-s0j"/>
                                    <constraint firstItem="WBS-d1-lxk" firstAttribute="width" secondItem="WBS-d1-lxk" secondAttribute="height" multiplier="1:1" id="Z70-GL-Jfb"/>
                                    <constraint firstItem="WBS-d1-lxk" firstAttribute="top" secondItem="nBK-sc-wxL" secondAttribute="bottom" id="ZHs-Me-j6i"/>
                                    <constraint firstAttribute="trailing" secondItem="MNn-Xx-0LZ" secondAttribute="trailing" id="aj3-kx-hfh"/>
                                    <constraint firstItem="rkE-du-DzL" firstAttribute="leading" secondItem="s1H-Js-KpW" secondAttribute="leading" constant="8" id="cje-C9-qKq"/>
                                    <constraint firstAttribute="trailing" secondItem="pCG-9g-uP2" secondAttribute="trailing" id="dnD-H1-95c"/>
                                    <constraint firstAttribute="width" constant="100" id="gGP-2w-c7l"/>
                                    <constraint firstItem="nBK-sc-wxL" firstAttribute="centerY" secondItem="s1H-Js-KpW" secondAttribute="centerY" id="lYC-0m-0di"/>
                                    <constraint firstItem="MNn-Xx-0LZ" firstAttribute="centerY" secondItem="s1H-Js-KpW" secondAttribute="centerY" id="ouC-w6-wya"/>
                                    <constraint firstItem="nBK-sc-wxL" firstAttribute="top" secondItem="7Ut-wh-WFI" secondAttribute="bottom" id="rjH-GX-UPM"/>
                                    <constraint firstItem="WBS-d1-lxk" firstAttribute="leading" secondItem="s1H-Js-KpW" secondAttribute="leading" id="sNo-dA-56i"/>
                                    <constraint firstItem="7Ut-wh-WFI" firstAttribute="leading" secondItem="s1H-Js-KpW" secondAttribute="leading" id="vws-50-0S1"/>
                                    <constraint firstAttribute="trailing" secondItem="rkE-du-DzL" secondAttribute="trailing" constant="8" id="wm7-9J-xdA"/>
                                    <constraint firstItem="MNn-Xx-0LZ" firstAttribute="leading" secondItem="s1H-Js-KpW" secondAttribute="leading" id="xAh-KX-oyI"/>
                                    <constraint firstAttribute="trailing" secondItem="JGQ-9M-Qf8" secondAttribute="trailing" id="xk3-pd-PCj"/>
                                    <constraint firstItem="MNn-Xx-0LZ" firstAttribute="width" secondItem="MNn-Xx-0LZ" secondAttribute="height" multiplier="1:1" id="xzB-Ds-q9M"/>
                                    <constraint firstItem="SnZ-d1-OtM" firstAttribute="top" secondItem="JGQ-9M-Qf8" secondAttribute="bottom" id="yhM-Ho-GXX"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7X-od-vj8">
                                <rect key="frame" x="100" y="0.0" width="924" height="768"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="team" translatesAutoresizingMaskIntoConstraints="NO" id="Cvh-1u-D8Z">
                                        <rect key="frame" x="0.0" y="0.0" width="924" height="768"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cvh-1u-D8Z" secondAttribute="trailing" id="T3x-5r-OTT"/>
                                    <constraint firstItem="Cvh-1u-D8Z" firstAttribute="top" secondItem="z7X-od-vj8" secondAttribute="top" id="gA3-KQ-O48"/>
                                    <constraint firstAttribute="bottom" secondItem="Cvh-1u-D8Z" secondAttribute="bottom" id="uRG-rQ-2GM"/>
                                    <constraint firstItem="Cvh-1u-D8Z" firstAttribute="leading" secondItem="z7X-od-vj8" secondAttribute="leading" id="zoR-iA-v54"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gax-Pz-fQo">
                                <rect key="frame" x="100" y="0.0" width="924" height="768"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lift" translatesAutoresizingMaskIntoConstraints="NO" id="2lG-wU-cEu">
                                        <rect key="frame" x="0.0" y="0.0" width="924" height="768"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2lG-wU-cEu" secondAttribute="bottom" id="Kok-9a-eXb"/>
                                    <constraint firstItem="2lG-wU-cEu" firstAttribute="top" secondItem="gax-Pz-fQo" secondAttribute="top" id="g8X-rV-Xlz"/>
                                    <constraint firstAttribute="trailing" secondItem="2lG-wU-cEu" secondAttribute="trailing" id="kBL-zf-AHP"/>
                                    <constraint firstItem="2lG-wU-cEu" firstAttribute="leading" secondItem="gax-Pz-fQo" secondAttribute="leading" id="zqA-ue-HNx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZd-ik-i2h">
                                <rect key="frame" x="100" y="0.0" width="924" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvi-Qc-hAP">
                                        <rect key="frame" x="40" y="438" width="844" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Greystar!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57r-X8-cSX">
                                                <rect key="frame" x="40" y="16" width="193.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="79g-eL-lWY"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="niQ-Y9-q9I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cvK-rK-gb0">
                                                <rect key="frame" x="16" y="74" width="812" height="218"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" sectionInsetReference="layoutMargins" id="dDb-HZ-VYX">
                                                    <size key="itemSize" width="200" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Properties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o30-WL-yJP">
                                                <rect key="frame" x="265.5" y="16" width="96.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mza-yO-Gfh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="o30-WL-yJP" firstAttribute="top" secondItem="cvi-Qc-hAP" secondAttribute="top" constant="16" id="0ck-Nw-G35"/>
                                            <constraint firstAttribute="bottom" secondItem="cvK-rK-gb0" secondAttribute="bottom" constant="8" id="2zp-aJ-hQ9"/>
                                            <constraint firstItem="cvK-rK-gb0" firstAttribute="leading" secondItem="cvi-Qc-hAP" secondAttribute="leading" constant="16" id="4da-SA-bbS"/>
                                            <constraint firstItem="o30-WL-yJP" firstAttribute="leading" secondItem="57r-X8-cSX" secondAttribute="trailing" constant="32" id="4n3-FQ-5Hx"/>
                                            <constraint firstItem="57r-X8-cSX" firstAttribute="leading" secondItem="cvi-Qc-hAP" secondAttribute="leading" constant="40" id="GGR-u1-TPY"/>
                                            <constraint firstAttribute="height" constant="300" id="Uo5-QD-Zam"/>
                                            <constraint firstAttribute="trailing" secondItem="cvK-rK-gb0" secondAttribute="trailing" constant="16" id="V32-EC-bB3"/>
                                            <constraint firstItem="57r-X8-cSX" firstAttribute="top" secondItem="cvi-Qc-hAP" secondAttribute="top" constant="16" id="hQA-wG-7CP"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o30-WL-yJP" secondAttribute="trailing" constant="16" id="pl1-gC-IBj"/>
                                            <constraint firstItem="cvK-rK-gb0" firstAttribute="top" secondItem="o30-WL-yJP" secondAttribute="bottom" constant="8" id="s9U-A7-HID"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muz-vV-idS">
                                        <rect key="frame" x="344" y="246" width="155" height="149"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="r5s-ca-ooq"/>
                                            <constraint firstAttribute="height" constant="149" id="tCL-7d-AWR"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9a-wU-RvA">
                                        <rect key="frame" x="321" y="181" width="83" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="U8R-7G-TCJ"/>
                                            <constraint firstAttribute="width" constant="83" id="ane-cl-0Dk"/>
                                        </constraints>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usa map" translatesAutoresizingMaskIntoConstraints="NO" id="nae-wA-7aK">
                                        <rect key="frame" x="40" y="40" width="844" height="358"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Muz-vV-idS" firstAttribute="top" secondItem="l9a-wU-RvA" secondAttribute="bottom" constant="8" id="0U0-IL-OOV"/>
                                    <constraint firstItem="l9a-wU-RvA" firstAttribute="leading" secondItem="JZd-ik-i2h" secondAttribute="leading" constant="321" id="0Vs-bl-ONf"/>
                                    <constraint firstItem="cvi-Qc-hAP" firstAttribute="top" secondItem="nae-wA-7aK" secondAttribute="bottom" constant="40" id="7qR-JB-Mbn"/>
                                    <constraint firstItem="cvi-Qc-hAP" firstAttribute="leading" secondItem="JZd-ik-i2h" secondAttribute="leading" constant="40" id="KIp-Ee-Ocx"/>
                                    <constraint firstItem="Muz-vV-idS" firstAttribute="leading" secondItem="JZd-ik-i2h" secondAttribute="leading" constant="344" id="Liu-E5-H9F"/>
                                    <constraint firstItem="nae-wA-7aK" firstAttribute="leading" secondItem="JZd-ik-i2h" secondAttribute="leading" constant="40" id="Zn9-ul-CD2"/>
                                    <constraint firstItem="nae-wA-7aK" firstAttribute="top" secondItem="JZd-ik-i2h" secondAttribute="top" constant="40" id="cc8-a6-KMX"/>
                                    <constraint firstItem="cvi-Qc-hAP" firstAttribute="top" secondItem="Muz-vV-idS" secondAttribute="bottom" constant="43" id="dYE-zW-yVY"/>
                                    <constraint firstAttribute="trailing" secondItem="cvi-Qc-hAP" secondAttribute="trailing" constant="40" id="rFc-yI-yzo"/>
                                    <constraint firstAttribute="bottom" secondItem="cvi-Qc-hAP" secondAttribute="bottom" constant="30" id="xix-Ob-YvZ"/>
                                    <constraint firstAttribute="trailing" secondItem="nae-wA-7aK" secondAttribute="trailing" constant="40" id="yg4-ko-bHU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gax-Pz-fQo" firstAttribute="trailing" secondItem="9BJ-QC-tvL" secondAttribute="trailing" id="18w-l8-a8c"/>
                            <constraint firstItem="gax-Pz-fQo" firstAttribute="bottom" secondItem="9BJ-QC-tvL" secondAttribute="bottom" id="5We-kK-QIc"/>
                            <constraint firstItem="JZd-ik-i2h" firstAttribute="leading" secondItem="s1H-Js-KpW" secondAttribute="trailing" id="SOo-bg-utm"/>
                            <constraint firstItem="z7X-od-vj8" firstAttribute="bottom" secondItem="9BJ-QC-tvL" secondAttribute="bottom" id="WzO-gO-1mq"/>
                            <constraint firstItem="z7X-od-vj8" firstAttribute="top" secondItem="ZRX-ry-cAN" secondAttribute="top" id="afJ-4D-zQc"/>
                            <constraint firstItem="z7X-od-vj8" firstAttribute="leading" secondItem="s1H-Js-KpW" secondAttribute="trailing" id="cze-nk-cz5"/>
                            <constraint firstItem="s1H-Js-KpW" firstAttribute="bottom" secondItem="9BJ-QC-tvL" secondAttribute="bottom" id="fdG-qJ-hIR"/>
                            <constraint firstItem="z7X-od-vj8" firstAttribute="trailing" secondItem="9BJ-QC-tvL" secondAttribute="trailing" id="g1X-qL-Fio"/>
                            <constraint firstItem="s1H-Js-KpW" firstAttribute="top" secondItem="ZRX-ry-cAN" secondAttribute="top" id="hsZ-eR-YAv"/>
                            <constraint firstItem="JZd-ik-i2h" firstAttribute="trailing" secondItem="9BJ-QC-tvL" secondAttribute="trailing" id="iWE-AC-SsH"/>
                            <constraint firstItem="JZd-ik-i2h" firstAttribute="bottom" secondItem="9BJ-QC-tvL" secondAttribute="bottom" id="kd2-yG-9uR"/>
                            <constraint firstItem="JZd-ik-i2h" firstAttribute="top" secondItem="ZRX-ry-cAN" secondAttribute="top" id="nUx-vg-RjE"/>
                            <constraint firstItem="s1H-Js-KpW" firstAttribute="leading" secondItem="9BJ-QC-tvL" secondAttribute="leading" id="raN-w2-fwL"/>
                            <constraint firstItem="gax-Pz-fQo" firstAttribute="leading" secondItem="s1H-Js-KpW" secondAttribute="trailing" id="uiU-7X-lYP"/>
                            <constraint firstItem="gax-Pz-fQo" firstAttribute="top" secondItem="ZRX-ry-cAN" secondAttribute="top" id="wa5-PH-BmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9BJ-QC-tvL"/>
                    </view>
                    <navigationItem key="navigationItem" id="ay6-hl-lUc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bigView1" destination="JZd-ik-i2h" id="OUI-Sd-9cF"/>
                        <outlet property="bigView2" destination="gax-Pz-fQo" id="K80-GC-hzM"/>
                        <outlet property="bigView3" destination="z7X-od-vj8" id="yam-w8-O4X"/>
                        <outlet property="button1" destination="pCG-9g-uP2" id="wPw-gS-NLH"/>
                        <outlet property="button2" destination="MNn-Xx-0LZ" id="ZYp-nq-Vge"/>
                        <outlet property="button3" destination="gpZ-q7-AQO" id="tDs-Lc-iQy"/>
                        <outlet property="coloradoButton" destination="l9a-wU-RvA" id="2Qg-7Z-ur2"/>
                        <outlet property="image1" destination="JGQ-9M-Qf8" id="6Qs-vn-DZP"/>
                        <outlet property="image2" destination="nBK-sc-wxL" id="R7T-bI-uaX"/>
                        <outlet property="image3" destination="WBS-d1-lxk" id="zGP-WN-6qp"/>
                        <outlet property="mapImageView" destination="nae-wA-7aK" id="chg-ve-0xM"/>
                        <outlet property="propertiesLabel" destination="o30-WL-yJP" id="10s-8c-csA"/>
                        <outlet property="propertiesView" destination="cvi-Qc-hAP" id="7sQ-g8-uUL"/>
                        <outlet property="propertyCollectionView" destination="cvK-rK-gb0" id="J7h-oo-3Mw"/>
                        <outlet property="selectView1" destination="7Ut-wh-WFI" id="Ovg-GJ-PQO"/>
                        <outlet property="selectView2" destination="SnZ-d1-OtM" id="8f9-cz-DqX"/>
                        <outlet property="selectView3" destination="0LD-8j-Keu" id="6fU-h2-CkC"/>
                        <outlet property="texasButton" destination="Muz-vV-idS" id="cXK-ys-q67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aV-XI-XoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.32812499999999" y="111.71875"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="28" height="16"/>
        <image name="contact" width="36" height="26"/>
        <image name="eye" width="32" height="22"/>
        <image name="graphs" width="19" height="19"/>
        <image name="heart" width="30" height="27"/>
        <image name="lease" width="26" height="24"/>
        <image name="lift" width="952" height="768"/>
        <image name="logo" width="300" height="300"/>
        <image name="settings" width="26" height="27"/>
        <image name="team" width="952" height="768"/>
        <image name="tour" width="18" height="20"/>
        <image name="trends" width="26" height="17"/>
        <image name="usa map" width="657" height="415"/>
    </resources>
</document>
